<!DOCTYPE html>
<html lang="pt-br  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas 
            cm,mm,in,px,pt,pc
            -> para papel
            
            Medidas Relativas
            em,ex,rem,vw,vh,%
            em ->altura do M maiusculo
            ex ->altura do x minusculo
            obs: recomendação usar px e em
            16px gerelmente  = 1em
            */
            font-size: 1em;
        }
        h1{           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            /*SHORTHAND
                -FONT-STYLE ->FONT-WEIGHT->FONT-SIZE -> FONTO FAMILY
            */
            font: italic bolder 3em 'Arial '
        }   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores explicabo quam enim aut possimus labore magni amet tempora? Sunt quas suscipit totam aut fugiat impedit optio a at hic numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo mollitia voluptates fugit rerum illum delectus explicabo beatae nisi libero aspernatur corrupti expedita qui cupiditate, architecto nulla magni maxime ullam vero.</p>
    <h2>Subtítuto do exercício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non placeat cum quisquam repellendus quae. Quam unde id alias hic repudiandae itaque? Iste fugit doloribus earum praesentium facere dolore, incidunt quae.</p>
</body>
</html>