<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }
        a::after{
            content: '➜';
            text-decoration: none;
            font-weight: normal;
            color:  darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando llinks</h1>
    <ul>
        <li><a href="https://gustavoguanaba.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site o curso em video</a></li>
    </ul>
</body>
</html>